Manifest-Version: 1.0
Bnd-LastModified: 1522523003233
Build-Jdk: 1.8.0_151
Built-By: anirshar
Bundle-Description: Core bundle for remote-solr-aem
Bundle-ManifestVersion: 2
Bundle-Name: remote-solr-aem - Core
Bundle-SymbolicName: org.anirudh.redquark.remote-solr-aem.core
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: org.anirudh.redquark.remotesolraem.core.filters;version=
 "0.0.1";uses:="javax.servlet",org.anirudh.redquark.remotesolraem.core.l
 isteners;version="0.0.1";uses:="org.osgi.service.event",org.anirudh.red
 quark.remotesolraem.core.models;version="0.0.1";uses:="javax.annotation
 ,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.ann
 otations",org.anirudh.redquark.remotesolraem.core;version="1.0";uses:="
 com.day.cq.search.result,javax.jcr,org.apache.sling.api.resource,org.ap
 ache.sling.commons.json,org.apache.solr.client.solrj,org.apache.solr.cl
 ient.solrj.impl",org.anirudh.redquark.remotesolraem.core.schedulers;ver
 sion="0.0.1",org.anirudh.redquark.remotesolraem.core.servlets;version="
 0.0.1";uses:="javax.servlet,org.anirudh.redquark.remotesolraem.core,org
 .apache.sling.api,org.apache.sling.api.servlets",org.anirudh.redquark.r
 emotesolraem.utils;version="0.0.1";uses:="org.apache.sling.api.resource
 "
Import-Package: javax.inject;version="0.0.0",com.day.cq.search;version="
 [1.1,2)",com.day.cq.search.result;version="[1.1,2)",com.day.cq.tagging;
 version="[5.7,6)",com.day.cq.wcm.api;version="[1.2,2)",javax.annotation
 ,javax.jcr;version="[2.0,3)",javax.servlet,org.anirudh.redquark.remotes
 olraem.core;version="[1.0,1.1)",org.anirudh.redquark.remotesolraem.util
 s;version="[0.0,1)",org.apache.commons.lang3;version="[3.7,4)",org.apac
 he.sling.api;version="[2.3,3)",org.apache.sling.api.request;version="[2
 .4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.apache.sling
 .api.servlets;version="[2.1,3)",org.apache.sling.commons.json;version="
 [2.0,3)",org.apache.sling.commons.osgi;version="[2.2,3)",org.apache.sli
 ng.jcr.api;version="[2.2,3)",org.apache.sling.models.annotations;versio
 n="[1.0,2)",org.apache.sling.settings;version="[1.3,2)",org.apache.solr
 .client.solrj,org.apache.solr.client.solrj.impl,org.apache.solr.client.
 solrj.response,org.apache.solr.common,org.osgi.service.component;versio
 n="[1.1,2)",org.osgi.service.event;version="[1.2,2)",org.slf4j;version=
 "[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="org.anirudh.redquark.remotesolraem.core.SolrServerConf
 iguration";solr.protocol=http;solr.server.name=localhost;solr.server.po
 rt=8983;solr.core.name=collection1;solr.core.pagepath="/content/geometr
 ixx";service.vendor=Adobe,osgi.service;effective:=active;objectClass="o
 rg.anirudh.redquark.remotesolraem.core.SolrSearchService";service.vendo
 r=Adobe,osgi.service;effective:=active;objectClass="javax.servlet.Filte
 r";service.ranking=-700;sling.filter.scope=REQUEST;service.vendor=Adobe
 ,osgi.service;effective:=active;objectClass="org.osgi.service.event.Eve
 ntHandler";event.topics="org/apache/sling/api/resource/Resource/*";serv
 ice.vendor=Adobe,osgi.service;effective:=active;objectClass="javax.serv
 let.Servlet";sling.servlet.methods=GET;sling.servlet.paths="/bin/solr/p
 ush/pages";service.vendor=Adobe
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.jcr.api.SlingRepository)",osgi.service;effective:=act
 ive;filter:="(objectClass=com.day.cq.search.QueryBuilder)",osgi.service
 ;effective:=active;filter:="(objectClass=org.anirudh.redquark.remotesol
 raem.core.SolrServerConfiguration)",osgi.service;effective:=active;filt
 er:="(objectClass=org.apache.sling.api.resource.ResourceResolverFactory
 )",osgi.service;effective:=active;filter:="(objectClass=org.anirudh.red
 quark.remotesolraem.core.SolrSearchService)",osgi.ee;filter:="(&(osgi.e
 e=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/org.anirudh.redquark.remotesolraem.core.impl
 .SolrSearchServiceImpl.xml,OSGI-INF/org.anirudh.redquark.remotesolraem.
 core.servlets.IndexContentToSolr.xml,OSGI-INF/org.anirudh.redquark.remo
 tesolraem.core.servlets.SimpleServlet.xml,OSGI-INF/org.anirudh.redquark
 .remotesolraem.core.servlets.DeleteIndexesFromSolr.xml,OSGI-INF/org.ani
 rudh.redquark.remotesolraem.core.schedulers.SimpleScheduledTask.xml,OSG
 I-INF/org.anirudh.redquark.remotesolraem.core.impl.SolrServerConfigurat
 ionImpl.xml,OSGI-INF/org.anirudh.redquark.remotesolraem.core.listeners.
 SimpleResourceListener.xml,OSGI-INF/org.anirudh.redquark.remotesolraem.
 core.filters.LoggingFilter.xml
Sling-Model-Packages: org.anirudh.redquark.remotesolraem.core
Tool: Bnd-2.3.0.201405100607
